# Android-Network-Utils

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moe/xing/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/network/: Debug.java  RetrofitNetwork.java
app/src/test/java/moe/xing/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/moe/xing/network/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/moe/xing/network/: BaseBean.java  DataBindingAdapter.java  Debug.java  NetworkUtils.java  RetrofitNetwork.java
lib/src/test/java/moe/xing/network/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/moe/xing/network/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/moe/xing/network/sample/: LoginBean.java  MainActivity.java  RetrofitApi.java  RetrofitNetwork.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/moe/xing/network/sample/: ExampleUnitTest.java
